# proj_Padroes_Arquitetura_Software-2022.2

./: README.md
app_android/: build.gradle
app_android/app/: build.gradle
app_android/app/src/main/: AndroidManifest.xml
app_android/app/src/main/java/com/wheic/arapp/: ListaPacientesActivity.java  MainActivity.java  Paciente.java  PacienteListAdapter.java  RecyclerViewInterface.java  SinaisVitaisActivity.java
app_android/app/src/main/proto/: MonitorService.proto  SensorService.proto
app_android/app/src/main/res/drawable/: ic_baseline_accessibility_new_35.xml  round_circle_blue.xml  round_circle_red.xml  round_circle_yellow.xml  round_edges_blue.xml
app_android/app/src/main/res/layout/: activity_lista_pacientes.xml  activity_sinais_vitais.xml  paciente_view.xml
app_android/app/src/main/res/values/: colors.xml  strings.xml
backend/Instancia_grpc/: create_table.sql
backend/Instancia_grpc/Cliente_consumidor_kafka/: consumer.py
backend/Instancia_grpc/Servidor_grpc/protos/: SensorService.proto
backend/Instancia_grpc/Servidor_grpc/python/: SensorService_pb2.py  SensorService_pb2.pyi  SensorService_pb2_grpc.py  const.py  server_grpc_auth.py
backend/instancia_produtor_kafka/: producer.py
